
# 天气
https://github.com/NSRingo/WeatherKit/releases/latest/download/iRingo.WeatherKit.snippet
# 定位
https://github.com/NSRingo/GeoServices/releases/latest/download/iRingo.Location.snippet

https://github.com/VirgilClyne/iRingo/raw/main/snippet/Maps.snippet, tag= iRingo: Maps, update-interval=172800, opt-parser=false, enabled=true
https://github.com/VirgilClyne/iRingo/raw/main/snippet/Siri.snippet, tag= iRingo: Siri & Search, update-interval=172800, opt-parser=false, enabled=true
https://github.com/VirgilClyne/iRingo/raw/main/snippet/TV.snippet, tag= iRingo: TV app, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/snippet/Weather.snippet, tag= iRingo: Weather, update-interval=172800, opt-parser=false, enabled=true
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=172800, opt-parser=false, enabled=true
https://github.com/VirgilClyne/iRingo/raw/main/snippet/News.snippet, tag= iRingo: News, update-interval=172800, opt-parser=false, enabled=true
https://github.com/VirgilClyne/iRingo/raw/main/snippet/Location.snippet, tag= iRingo: Location & Map, update-interval=172800, opt-parser=false, enabled=true
