
# iRingo.conf· WeatherKit
https://github.com/NSRingo/WeatherKit/releases/latest/download/iRingo.WeatherKit.snippet, tag= iRingo: WeatherKit, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· Location
https://github.com/NSRingo/GeoServices/releases/latest/download/iRingo.Location.snippet, tag= iRingo: Location & Map, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· Maps
https://github.com/NSRingo/GeoServices/releases/latest/download/iRingo.Maps.snippet, tag= iRingo: Maps, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· Siri
https://github.com/NSRingo/Siri/releases/latest/download/iRingo.Siri.snippet, tag= iRingo: Siri & Search, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· TV
https://github.com/NSRingo/TV/releases/latest/download/iRingo.TV.snippet, tag= iRingo: TV app, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· News 
# News需配合 分流：https://github.com/NSRingo/News/releases/latest/download/News.list
https://github.com/NSRingo/News/releases/latest/download/iRingo.News.snippet, tag= iRingo: News, update-interval=172800, opt-parser=false, enabled=true
# iRingo.conf· TestFlight 
https://github.com/NSRingo/TestFlight/releases/latest/download/iRingo.TestFlight.snippet, tag= iRingo: TestFlight, update-interval=172800, opt-parser=false, enabled=true
# BoxJS
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=172800, opt-parser=false, enabled=true
