
#!name=切换公司模式
#!desc=切换公司模式
#!category= 公司模式



[General]
dns-server = 223.5.5.5, 172.16.80.100, system
encrypted-dns-server = off



[Rule]
# IP 
IP-CIDR,22.50.0.0/16,DIRECT
IP-CIDR,10.3.0.0/16,DIRECT
IP-CIDR,10.30.0.0/16,DIRECT
IP-CIDR,172.16.0.0/16,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,127.0.0.0/24,DIRECT,no-resolve


# 域名关键字
DOMAIN-SUFFIX, suixingpay.com, DIRECT
DOMAIN-SUFFIX, vbill.com, DIRECT
DOMAIN-SUFFIX, cogolinks.com, DIRECT
DOMAIN-SUFFIX, xlsuixing.com, DIRECT
DOMAIN-SUFFIX, postman.com, DIRECT